# If username or password contains the @ and: special characters (such as ab@c for username and al:ex for password), the program will not be able to distinguish between the real username and password. As a result, the program cannot access mongodb normally
# When setting the username or password, do not use the @ and: special characters. If necessary, use the url encoding. The @ and: characters contained in username and password are used for url encoding.

# 以下如果username或者password中包含@和:这两个特殊字符的话（比如username为ab@c，password为al:ex），程序将无法分辨真正的username和password。从而导致程序无法正常访问mongodb
# 设置用户名/密码的时候尽量不要出现@和:这两个特殊字符，实在需要请进行url编码，username和password中包含的@和:进行url编码，@的url编码为%40，:的编码为%3a。

# password of the root user of mongodb
MONGODB_ROOT_PASSWORD=8eXMRydnN2qpacSj

# db config of system server
SYS_DB=sys_db
SYS_DB_USER=sys_user
SYS_DB_PASSWORD=YC2gahRndeLHP85X
MONGODB_REPLICA_SET_KEY=djKaxBwn3BgbfcHF
